# url to fetch subscribers as a list
URL_FETCH_SUBSCRIBERS=https://SOME-WAY-TO-GET-YOUR-SUBSCRIBERS.com/get-subscribers/
# bearer token to fetch subscribers
SUBSCRIBERS_BEARER_TOKEN=
# Mailgun smtp settings
MAILGUN_SERVER=smtp.eu.mailgun.org
MAILGUN_USER=
MAILGUN_PASSWORD=
FROM_NAME=